<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="idatg2001.oblig3.cardgame.run.PlayingCardController">
   <children>
      <HBox layoutX="39.0" layoutY="39.0" prefHeight="200.0" prefWidth="609.0" spacing="10.0">
         <children>
            <ImageView fx:id="cardToShow1" fitHeight="200.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cardToShow2" fitHeight="200.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cardToShow3" fitHeight="200.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cardToShow4" fitHeight="200.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="cardToShow5" fitHeight="200.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Button fx:id="dealHandButton" layoutX="249.0" layoutY="355.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="157.0" text="Next hand of cards">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
