<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PlayingCardController">
   <children>
      <HBox layoutX="47.0" layoutY="40.0" prefHeight="190.0" prefWidth="511.0" spacing="10.0">
         <children>
            <ImageView fx:id="CardToShowOne" fitHeight="176.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="CardToShowTwo" fitHeight="176.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="CardToShowThree" fitHeight="176.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="CardToShowFour" fitHeight="176.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="CardToShowFive" fitHeight="176.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <FlowPane hgap="15.0" layoutX="11.0" layoutY="327.0" prefHeight="52.0" prefWidth="581.0">
         <children>
            <Button mnemonicParsing="false" text="Deal Hand" />
            <Button mnemonicParsing="false" text="Sum of hand" />
            <Button mnemonicParsing="false" text="Has Queen of spades" />
            <Button mnemonicParsing="false" text="Has flush" />
            <Button mnemonicParsing="false" text="Single out cards of heart" />
         </children>
      </FlowPane>
   </children>
</AnchorPane>
